<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link href="./output.css" rel="stylesheet" />
    <title>CSCE 242</title>
  </head>
  <body class="">
    <section class="hero" id="hero">
      <h1>&hearts; Web Applications &hearts;</h1>
      <h2>by Joaquin Mesa</h2>
      <p>
        During this course, we will learn how to build client-server web
        applications using technologies such as HTML, CSS, JavaScript, Node.js
        and more.
      </p>
    </section>
    <section class="assignments" id="assignments">
      <h2>Assignments</h2>
      <ul class="assignments-container">
        <li class="assignment-card">
          <a href="./assignments/assignment_01/index.html">
            <div>
              <img src="images/soccer.png" alt="Website about soccer" />
            </div>
            <p>Assignment 1</p>
            <p>
              For the first assignment I built a simple website about soccer.
            </p>
          </a>
        </li>
        <li class="assignment-card">
          <a href="./assignments/assignment_02/index.html">
            <div>
              <img src="images/arg.png" alt="Website about Argenitna" />
            </div>
            <p>Assignment 2</p>
            <p>
              For the second assignment, I made a website about Argentina, my
              home country.
            </p>
          </a>
        </li>
        <li class="assignment-card">
          <a href="./assignments/assignment_03/index.html">
            <div>
              <img src="images/flex.png" alt="Website about Argenitna" />
            </div>
            <p>Assignment 3</p>
            <p>
              The goal of this assignment was to practice how to make a web
              layout using flexbox.
            </p>
          </a>
        </li>
        <li class="assignment-card">
          <a href="./assignments/assignment_04/index.html">
            <div>
              <img src="images/recreate.png" alt="Website about SC" />
            </div>
            <p>Assignment 4</p>
            <p>
              Recreation of one of the web pages of the official website of the
              University of South Carolina
            </p>
          </a>
        </li>
        <li class="assignment-card">
          <a href="./assignments/assignment_05/index.html">
            <div>
              <img src="images/javascript.png" alt="JavaScript" />
            </div>
            <p>Assignment 5</p>
            <p>
              This assignment consisted of a counter, a random image generator
              and a slider.
            </p>
          </a>
        </li>
        <li class="assignment-card">
          <a href="./assignments/assignment_06/index.html">
            <div>
              <img
                src="images/conditionals.png"
                alt="JavaScript conditionals"
              />
            </div>
            <p>Assignment 6</p>
            <p>
              Practicing conditionals with JavaScript with a color slider and a
              picture size selector!
            </p>
          </a>
        </li>
        <li class="assignment-card">
          <a href="./assignments/assignment_07/index.html">
            <div>
              <img src="images/loops.png" alt="JavaScript loops" />
            </div>
            <p>Assignment 7</p>
            <p>
              Practicing loops with JavaScript by generating a random amount of
              stars based on an input.
            </p>
          </a>
        </li>
        <li class="assignment-card">
          <a href="./assignments/assignment_08/index.html">
            <div>
              <img src="images/arrays.png" alt="JavaScript arrays" />
            </div>
            <p>Assignment 8</p>
            <p>
              Arrays with JavaScript! Click on an image and get the title and
              description!
            </p>
          </a>
        </li>
      </ul>
    </section>
    <section
      class="flex flex-col w-full justify-center items-center gap-10 pb-10"
    >
      <h2 class="text-4xl">Project</h2>
      <div class="flex flex-col items-center">
        <p class="font-semibold pb-4">1 - Topic Selection</p>
        <iframe
          style="border: 1px solid rgba(0, 0, 0, 0.1)"
          class="size-[400px] md:size-[800px]"
          src="https://embed.figma.com/proto/ASTS5DFcYBOZvWiC6quDMO/Topic-Selection?page-id=0%3A1&node-id=1-2&node-type=canvas&viewport=609%2C480%2C1&scaling=min-zoom&content-scaling=fixed&embed-host=share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="flex flex-col items-center gap-6">
        <h2 class="font-bold">2 - Wireframes of the project</h2>
        <iframe
          style="border: 1px solid rgba(0, 0, 0, 0.1)"
          width="1200"
          height="800"
          src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fdesign%2F3DEE2Lus6n1jSg3O0OiVCo%2FWireframes-L10%3Fnode-id%3D0-1%26t%3DGF6mNrzwN3TBnorl-1"
          allowfullscreen
        ></iframe>
      </div>
      <div
        class="flex flex-col items-center gap-6 bg-[var(--violet)] p-8 rounded-xl"
      >
        <h2 class="font-bold">3 - HTML and CSS</h2>
        <div class="max-w-[400px]">
          <a
            href="https://project-csce242.vercel.app/"
            target="_blank"
            class="flex flex-col gap-4"
          >
            <div>
              <img
                src="images/html-css.png"
                alt="HTML and CSS of the Project"
              />
            </div>
            <p>The project is being coded in a different repository.</p>
            <p class="text-balance">
              <a
                href="https://astro.build/"
                class="hover:text-[var(--pink)] underline duration-300"
                >Astro</a
              >
              as framework for a better development experience and
              <a
                href="https://tailwindcss.com/"
                class="hover:text-[var(--pink)] underline duration-300"
                >Tailwind</a
              >
              for the styling of the website.
            </p>
          </a>
        </div>
      </div>
      <div
        class="flex flex-col items-center gap-6 bg-[var(--violet)] p-8 rounded-xl"
      >
        <h2 class="font-bold">4 - Colors, Pictures, and Text</h2>
        <div class="max-w-[400px]">
          <a
            href="https://project-csce242.vercel.app/"
            target="_blank"
            class="flex flex-col gap-4"
          >
            <div>
              <img
                src="images/images-texts.png"
                alt="Images and texts of the Project"
              />
            </div>
            <p>
              For this instance, I added the images and texts of the website!
            </p>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
